<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7iu-y3-pmu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xhv-fC-sDv">
            <objects>
                <navigationController id="7iu-y3-pmu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e72-aL-MDu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CIv-Zs-Erq" kind="relationship" relationship="rootViewController" id="ZmO-7R-nY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ8-5U-0DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="458"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ikg-1o-GXu">
            <objects>
                <viewController id="CIv-Zs-Erq" customClass="LoginViewController" customModule="memory_game_sm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xo-HO-y4C"/>
                        <viewControllerLayoutGuide type="bottom" id="Ab0-vf-ZZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0y-le-g4d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHR-dH-dzV">
                                <rect key="frame" x="236" y="102" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9q-Gg-0nr">
                                <rect key="frame" x="245" y="242" width="111" height="30"/>
                                <state key="normal" title="Enter The Game"/>
                                <connections>
                                    <action selector="enterGame:" destination="CIv-Zs-Erq" eventType="touchUpInside" id="61T-ac-ZCo"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="loginSegue" id="dXy-gz-G73"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNL-AS-qHx">
                                <rect key="frame" x="204" y="148" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="92r-zG-y3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHR-dH-dzV" firstAttribute="top" secondItem="5xo-HO-y4C" secondAttribute="bottom" constant="38" id="FPk-rh-Nkh"/>
                            <constraint firstItem="WNL-AS-qHx" firstAttribute="centerX" secondItem="D9q-Gg-0nr" secondAttribute="centerX" id="V0E-Hx-LGH"/>
                            <constraint firstItem="jHR-dH-dzV" firstAttribute="centerX" secondItem="K0y-le-g4d" secondAttribute="centerX" id="Wxz-qM-sEw"/>
                            <constraint firstItem="WNL-AS-qHx" firstAttribute="top" secondItem="jHR-dH-dzV" secondAttribute="bottom" constant="25" id="iEB-jF-Rda"/>
                            <constraint firstItem="D9q-Gg-0nr" firstAttribute="top" secondItem="WNL-AS-qHx" secondAttribute="bottom" constant="64" id="jD3-Wy-j1Y"/>
                            <constraint firstItem="jHR-dH-dzV" firstAttribute="centerX" secondItem="WNL-AS-qHx" secondAttribute="centerX" id="w5B-jc-9v5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BCF-BX-6Rm"/>
                    <connections>
                        <outlet property="playerName" destination="WNL-AS-qHx" id="vSY-VP-FLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnm-v7-laT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="458"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="RPO-dX-44v">
            <objects>
                <viewController storyboardIdentifier="scoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3sS-dU-LKI" customClass="ScoreViewController" customModule="memory_game_sm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2c-xI-CT5"/>
                        <viewControllerLayoutGuide type="bottom" id="RNt-IU-nc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCU-Tr-DdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QGE-Pq-vTQ">
                                <rect key="frame" x="20" y="20" width="560" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="scoreCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" id="R1a-KD-GPN" userLabel="scoreCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1a-KD-GPN" id="C80-U7-raG">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-O3-aZ7">
                                                    <rect key="frame" x="455" y="-7" width="67" height="30"/>
                                                    <state key="normal" title="Facebook"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSO-ZO-Q9i">
                                                    <rect key="frame" x="464" y="15" width="48" height="30"/>
                                                    <state key="normal" title="Twitter"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vb9-O3-aZ7" firstAttribute="centerX" secondItem="CSO-ZO-Q9i" secondAttribute="centerX" id="c1i-Bh-qSq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3sS-dU-LKI" id="GWz-Wd-7t4"/>
                                    <outlet property="delegate" destination="3sS-dU-LKI" id="imK-Ot-HYm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOX-Ok-FhI">
                                <rect key="frame" x="252" y="533" width="96" height="30"/>
                                <state key="normal" title="Back to Game"/>
                                <connections>
                                    <action selector="BackButton:" destination="3sS-dU-LKI" eventType="touchUpInside" id="7YX-WZ-HMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGE-Pq-vTQ" firstAttribute="centerX" secondItem="sOX-Ok-FhI" secondAttribute="centerX" id="8hR-4Z-6dq"/>
                            <constraint firstItem="RNt-IU-nc1" firstAttribute="top" secondItem="sOX-Ok-FhI" secondAttribute="bottom" constant="37" id="Luj-eG-DsC"/>
                            <constraint firstItem="QGE-Pq-vTQ" firstAttribute="leading" secondItem="pCU-Tr-DdL" secondAttribute="leadingMargin" id="as1-RA-S8U"/>
                            <constraint firstItem="QGE-Pq-vTQ" firstAttribute="trailing" secondItem="pCU-Tr-DdL" secondAttribute="trailingMargin" id="foH-Kl-Zs3"/>
                            <constraint firstItem="QGE-Pq-vTQ" firstAttribute="top" secondItem="Z2c-xI-CT5" secondAttribute="bottom" id="vSl-Sg-L6e"/>
                            <constraint firstItem="sOX-Ok-FhI" firstAttribute="top" secondItem="QGE-Pq-vTQ" secondAttribute="bottom" constant="32" id="yNG-t9-fNj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreTableView" destination="QGE-Pq-vTQ" id="Evs-ne-WPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILu-9U-QMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="1243"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GameViewController" customModule="memory_game_sm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click Num:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqX-b4-Scj">
                                <rect key="frame" x="20" y="49" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KJo-Ql-UG1">
                                <rect key="frame" x="125" y="87" width="350" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hrX-Hi-GAc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="rL4-eV-hbb">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="qj6-NB-SEo" customClass="CardCVC" customModule="memory_game_sm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nPM-mq-ho2">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initial_image" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-4X-qUd">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NNb-4X-qUd" secondAttribute="trailing" id="159-Mk-9xs"/>
                                            <constraint firstItem="NNb-4X-qUd" firstAttribute="top" secondItem="qj6-NB-SEo" secondAttribute="top" id="9zt-jN-KSD"/>
                                            <constraint firstItem="NNb-4X-qUd" firstAttribute="leading" secondItem="qj6-NB-SEo" secondAttribute="leading" id="OcP-Wz-ANg"/>
                                            <constraint firstItem="nPM-mq-ho2" firstAttribute="bottom" secondItem="NNb-4X-qUd" secondAttribute="bottom" id="XE9-cC-yZY"/>
                                            <constraint firstItem="NNb-4X-qUd" firstAttribute="leading" secondItem="nPM-mq-ho2" secondAttribute="leading" id="dZ4-I5-JyR"/>
                                            <constraint firstAttribute="bottom" secondItem="nPM-mq-ho2" secondAttribute="bottom" id="mNn-C4-n8Q"/>
                                            <constraint firstItem="nPM-mq-ho2" firstAttribute="trailing" secondItem="NNb-4X-qUd" secondAttribute="trailing" id="n9I-kY-rsS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="NNb-4X-qUd" secondAttribute="bottom" constant="-18" id="qwv-tj-ANn"/>
                                            <constraint firstItem="nPM-mq-ho2" firstAttribute="top" secondItem="NNb-4X-qUd" secondAttribute="top" id="t8s-mg-tHE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NNb-4X-qUd" secondAttribute="trailing" constant="-18" id="tGi-S4-7ds"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backImageView" destination="NNb-4X-qUd" id="g15-xo-J82"/>
                                            <outlet property="frontImageView" destination="nPM-mq-ho2" id="mHw-Fq-xWL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7rZ-Yd-rAb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FP8-VN-Aex"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMORY GAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCU-hv-Sns">
                                <rect key="frame" x="238" y="20" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFp-um-MIw">
                                <rect key="frame" x="431" y="405" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0EU-DT-qOZ"/>
                                    <constraint firstAttribute="width" constant="100" id="3do-fn-OlH"/>
                                </constraints>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" red="0.38650357723236084" green="0.305733323097229" blue="0.986552894115448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdO-Hx-qqd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1R-OU-eJv">
                                <rect key="frame" x="304" y="49" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="R3T-ue-xB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCU-hv-Sns" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2JT-OO-THD"/>
                            <constraint firstItem="f1R-OU-eJv" firstAttribute="top" secondItem="MqX-b4-Scj" secondAttribute="bottom" constant="40" id="5Ze-6N-GLB"/>
                            <constraint firstItem="KJo-Ql-UG1" firstAttribute="top" secondItem="PCU-hv-Sns" secondAttribute="bottom" constant="8" symbolic="YES" id="ADl-8a-jrN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFp-um-MIw" secondAttribute="trailing" constant="49" id="FgK-w0-pDr"/>
                            <constraint firstItem="MqX-b4-Scj" firstAttribute="trailing" secondItem="f1R-OU-eJv" secondAttribute="trailing" id="Ly9-jZ-KrR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f1R-OU-eJv" secondAttribute="bottom" constant="30" id="VYi-eN-PAt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qFp-um-MIw" secondAttribute="bottom" constant="52" id="aHW-BO-uow"/>
                            <constraint firstItem="PCU-hv-Sns" firstAttribute="centerX" secondItem="KJo-Ql-UG1" secondAttribute="centerX" id="bGP-wt-QVi"/>
                            <constraint firstItem="PCU-hv-Sns" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cQV-yG-gwu"/>
                            <constraint firstItem="MqX-b4-Scj" firstAttribute="leading" secondItem="f1R-OU-eJv" secondAttribute="leading" id="d1b-1B-vMa"/>
                            <constraint firstItem="f1R-OU-eJv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="erP-Z7-upQ"/>
                            <constraint firstItem="qFp-um-MIw" firstAttribute="centerY" secondItem="f1R-OU-eJv" secondAttribute="centerY" id="vQk-Wq-qaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XTa-2F-U5v"/>
                    <connections>
                        <outlet property="clickCount" destination="MqX-b4-Scj" id="Jg8-C8-F2r"/>
                        <outlet property="collectionView" destination="KJo-Ql-UG1" id="3tD-gZ-XEx"/>
                        <outlet property="startGame" destination="qFp-um-MIw" id="AvJ-Oe-5g5"/>
                        <outlet property="timerLabel" destination="f1R-OU-eJv" id="ynZ-Zw-Eg8"/>
                        <segue destination="3sS-dU-LKI" kind="showDetail" identifier="scoreViewSegue" id="qts-3Y-6Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="initial_image" width="42" height="42"/>
    </resources>
</document>
